workflows:
  android-workflow:
    name: Android Workflow
    instance_type: mac_mini_m1
    max_build_duration: 120
    environment:
      groups: 
        - google credentials
      vars:
        FIREBASE_PROJECT: "lab-6-ci-cd-with-codemagic"
      flutter: stable
    scripts:
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      - name: Build APK with Flutter
        script: |
          flutter build apk --debug
      - name: Run Firebase Test Lab Tests
        script: |
          set -ex
          echo "$GCLOUD_KEY_FILE" | base64 --decode > ./gcloud_key_file.json
          gcloud auth activate-service-account --key-file=gcloud_key_file.json
          gcloud --quiet config set project $FIREBASE_PROJECT

          gcloud firebase test android run \
            --type robo \
            --app build/app/outputs/apk/debug/app-debug.apk \
            --timeout 3m
          
    artifacts:
      - build/*/outputs//.aab
      - build/*/outputs//.apk
      - build/*/outputs/*/mapping.txt
      - flutter_drive.log